/* === Google Fonts (Poppins) === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* === CSS Variables (untuk tema yang mudah diubah) === */
:root {
    --primary-color: #d63384; /* Warna pink khas kosmetik */
    --secondary-color: #343a40; /* Warna gelap untuk sidebar/teks */
    --background-color: #f8f9fa; /* Warna latar belakang halaman */
    --surface-color: #ffffff; /* Warna untuk card, tabel, form */
    --border-color: #dee2e6; /* Warna border */
    --text-color: #212529; /* Warna teks utama */
    --text-muted: #6c757d; /* Warna teks sekunder */
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
}

/* === Reset & Global Styles === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 14px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: #a32062; /* Warna primary lebih gelap saat hover */
}

/* === Layout Utama (Sidebar + Konten) === */
.wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 20px;
    flex-shrink: 0;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .logo a {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

.sidebar .menu a {
    display: block;
    color: #adb5bd;
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar .menu a:hover,
.sidebar .menu a.active {
    background-color: var(--primary-color);
    color: #fff;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: var(--surface-color);
    padding: 15px 30px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .user-info a {
    margin-left: 10px;
}

.content {
    padding: 30px;
    flex-grow: 1;
}

/* === Komponen: Card === */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 20px;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 20px;
}

/* === Komponen: Tabel === */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table thead th {
    background-color: #f1f1f1;
    font-weight: 600;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.table tr.table-danger,
.table tr.table-danger:hover {
    background-color: #f8d7da; /* Warna merah muda untuk notifikasi bahaya */
    color: #842029;
}

/* === Komponen: Form === */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(214, 51, 132, 0.25);
}

/* === Komponen: Tombol (Button) === */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 6px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}
.btn-primary:hover {
    background-color: #a32062;
    color: #fff;
}

.btn-success {
    background-color: var(--success-color);
    color: #fff;
}
.btn-success:hover {
    background-color: #157347;
    color: #fff;
}

.btn-danger {
    background-color: var(--danger-color);
    color: #fff;
}
.btn-danger:hover {
    background-color: #b02a37;
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}
.btn-secondary:hover {
    background-color: #5c636a;
    color: #fff;
}


/* === Komponen: Alert (Pesan Notifikasi) === */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

.alert .close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    color: inherit;
}